spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://ec2-34-252-251-16.eu-west-1.compute.amazonaws.com:5432/d1d8jgd2i44rb3
spring.datasource.username=bbguuwmslsjvka
spring.datasource.password=19484e57941a8e78a0d19c8c1114edb35ccaa202bc8de8bbec98ba278e63738d

spring.jpa.show-sql=true